# tcc.identity.service

./: README.md  Tcc.Identity.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Tcc.Identity.Api/: Dockerfile  Program.cs  Tcc.Identity.Api.csproj  Tcc.Identity.Api.http  appsettings.Development.json  appsettings.json
src/Tcc.Identity.Api/Controllers/: PingController.cs
src/Tcc.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
src/Tcc.Identity.Api/Models/: ApiResult.cs
src/Tcc.Identity.Api/Properties/: launchSettings.json
src/Tcc.Identity.Application/: DataAccessServiceConfigure.cs  Tcc.Identity.Application.csproj
src/Tcc.Identity.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/Tcc.Identity.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/Tcc.Identity.Core/Entities/: Role.cs  User.cs  UserRole.cs
src/Tcc.Identity.Core/Enums/: ExampleTypes.cs
src/Tcc.Identity.Core/Exceptions/: ResourceNotFoundException.cs
src/Tcc.Identity.DataAccess/: DataAccessServiceConfigure.cs  Tcc.Identity.DataAccess.csproj
src/Tcc.Identity.DataAccess/Persistence/MySQL/: IdentityDbContext.cs
src/Tcc.Identity.DataAccess/Persistence/MySQL/Configurations/: RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/Tcc.Identity.DataAccess/Persistence/MySQL/Migrations/: 20240318180625_Init db.Designer.cs  20240318180625_Init db.cs  IdentityDbContextModelSnapshot.cs
src/Tcc.Identity.DataAccess/Repositories/: IBaseRepository.cs
